/* колір основного тексту #212121 */
/* колір другорядного тексту #757575  */
/* білий  #ffffff */
/* акцент #2196F3 */
/* контакти у футері rgba(255, 255, 255, 0.6) */
/* секція і футер #2F303A  */
/* колір хедера #ECECEC */
/* колір невидимої секції #F5F5F5 */
/* колір секції наша команда #F5F4FA */

:root {
  --primery-text-color: #212121;
  --title-text-color: #757575;
  --accent-text-color: #2196f3;
  --primery-white-color: #ffffff;
  --primery-black-color: #000000;
  --bg-footer-color: #2f303a;
  --bg-our-team: #f5f4fa;
  --address-footer: rgba(255, 255, 255, 0.6);
  --button-color: #188ce8;
  --button-bcg-color: #f5f4fa;
}

body {
  background-color: var(--primery-white-color);
  font-family: "Roboto", sans-serif;
  color: var(--primery-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

/* header */

.box {
  width: 1200px;
  padding: 0;
  margin: 0 auto;
}

.logo {
  padding: 24px 0 25px 0;
  display: block;
  color: var(--accent-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.studio {
  color: var(--primery-black-color);
}

.main-nav {
  display: flex;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;

  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}

.contacts-list .link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-text-color);
}

/* hero */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.hero {
  background-color: var(--bg-footer-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;

  color: var(--primery-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.modal-btn {
  display: inline-block;
  margin: 0 auto;
  margin-top: 30px;

  border-radius: 4px;
  min-width: 216px;
  padding: 10px 32px;

  background-color: var(--accent-text-color);
  color: var(--primery-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
  letter-spacing: 0.06em;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--button-color);
}

/* features */

.features-list .title {
  color: var(--primery-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-list .text {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.71;
  max-width: 270px;
}

/* work */

.style-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-list {
  display: flex;
  padding-left: 0;
}

.work-list .item {
  max-width: 370px;
}

.work-list .item:not(:last-child) {
  margin-right: 30px;
}

/* team */

.team {
  background-color: var(--bg-our-team);
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.subtitle-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
}

.team .text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.19;
}

.team {
  padding-top: 94px;
  padding-bottom: 50px;
}

.team-list {
  display: flex;
  padding-left: 0;
}

.team-list .bcg:not(:last-child) {
  margin-right: 30px;
}

.bcg {
  width: 270px;
  height: 368px;
  left: 215px;
  top: 1632px;
  background: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

/* footer */

.footer {
  background-color: var(--bg-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--accent-text-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-footer .studio {
  color: var(--primery-white-color);
}

.menu-list .link {
  font-size: 14px;
  line-height: 1.71;
}

.menu-list {
  padding-left: 0;
}

.menu-list .item:not(:last-child) {
  margin-bottom: 9px;
}

address .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--address-footer);
}

address .link:hover,
address .link:focus {
  color: var(--accent-text-color);
}
.address-link:hover,
.address-link:focus {
  color: var(--accent-text-color);
}

.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--primery-white-color);
  text-decoration: none;
}

/* portfolio */

.modal-btn-list {
  padding: 6px 25px;
  border-radius: 4px;

  background-color: var(--button-bcg-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.page-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.modal-btn-list:hover,
.modal-btn-list:focus {
  color: var(--primery-white-color);
  background-color: var(--accent-text-color);
}

.page-list .item {
  margin-right: 8px;
}

.some-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-title {
  margin-bottom: 4px;
  color: var(--primery-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-list .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-title {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
